# RecoTrackAPI

./: .dockerignore  .gitignore  Dockerfile  Program.cs  ProjectRecoTrack.sln  README.md  StudentRoutineTrackerApi.csproj  StudentRoutineTrackerApi.http  StudentRoutineTrackerApi.sln  appsettings.Development.json  appsettings.json  render.yaml
Configurations/: MongoDbSettings.cs
Controllers/: ActivityController.cs  AuthController.cs  NotesController.cs  NotificationController.cs  TestController.cs
DTOs/: NoteActivityDto.cs  NoteCreateDto.cs
Extensions/: RequestTimingMiddleware.cs
Hubs/: NotificationHub.cs
Logs/: log-20250626.txt  log-20250706.txt  log-20250708.txt  log-20250709.txt  log-20250723.txt
Models/: AuthRequest.cs  LogEntry.cs  LoginResult.cs  RegisterResult.cs  User.cs
Properties/: launchSettings.json
RecoTrack.Applications/: Class1.cs
RecoTrack.Data/: RecoTrack.Data.csproj
RecoTrack.Data/Repositories/: EmailAuditRepository.cs
RecoTrack.Infrastructure/: Class1.cs  RecoTrack.Infrastructure.csproj
RecoTrack.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  ObjectStorageExtensions.cs
RecoTrack.Infrastructure/Services/: AutomatedPrReviewService.cs  GitHubClientService.cs  JobMetricsRepository.cs  LogRepository.cs  MailKitEmailSender.cs  S3ObjectStorageService.cs  SmptEmailSender.cs
RecoTrack.Infrastructure/Services/GoogleAuthService/: GoogleAuthService.cs
RecoTrack.Infrastructure/ServicesV2/: CommonEmailTemplate.cs  EmailService.cs  EmailServiceSettings.cs  GoogleWelcomeEmailTemplate.cs  InternalHttpClient.cs  ServiceTokenGenerator.cs  WelcomeEmailTemplate.cs
RecoTrack.ServiceTests/: AutomatedPrReviewServiceTests.cs  IntegrationTest1.cs
RecoTrackApi/: .dockerignore  Program.cs  README.md  RecoTrackApi.csproj  RecoTrackApi.http  StudentRoutineTrackerApi.http  appsettings.json
RecoTrackApi.ControllersTest/: ActivityControllerTest.cs  AuthControllerTest.cs  IntegrationTest1.cs  NotesControllerTest.cs  NotificationControllerTest.cs  RecoTrackApi.ControllersTest.csproj
RecoTrackApi.ServiceTests/: AuthServiceTests.cs  AutomatedPrReviewServiceTests.cs  IntegrationTest1.cs  (+1 more)
RecoTrackApi/.github/workflows/: pr-test.yml
RecoTrackApi/Configurations/: HangfireDashboardAuthorizationFilter.cs  MongoDbSettings.cs
RecoTrackApi/Controllers/: ActivityController.cs  AuthController.cs  AutomatedPrReviewController.cs  EmailController.cs  EmailControllerV2.cs  GitHubWebhookController.cs  NotesController.cs  NotificationController.cs  PasswordController.cs  PortfolioEmailsController.cs  UserController.cs
RecoTrackApi/CustomMiddlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  HeaderValidationMiddleware.cs  RequestTimingMiddleware.cs
RecoTrackApi/DTOs/: ApiResponse.cs  AuthResponseDto.cs  NoteActivityDto.cs  NoteUpdateDto.cs  ShareNoteRequestDto.cs  SharedNoteDto.cs  UserProfileDto.cs
RecoTrackApi/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceCollectionExtensions.cs  AuthenticationExtensions.cs  CorrelationIdMiddleware.cs  HostBuilderExtensions.cs  InfrastructureServiceCollectionExtensions.cs  RequestTimingMiddleware.cs  ServiceCollectionExtensions.Mongo.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
RecoTrackApi/Hubs/: NotificationHub.cs
RecoTrackApi/Jobs/: EmailJob.cs  ImportNoteJob.cs  LogCleanupJob.cs  MfaOtpEmailJob.cs  PasswordChangedEmailJob.cs  PasswordResetOtpEmailJob.cs  SendGoogleUserJob.cs  WelcomeEmailJob.cs
RecoTrackApi/Logging/: MongoSerilogSink.cs  SerilogConfiguration.cs
RecoTrackApi/Models/: AuthRequest.cs  LogEntry.cs  LoginResult.cs  Notes.cs  Notification.cs  PasswordResetEntry.cs  RefreshTokenEntry.cs  RegisterResult.cs  SecurityQuestionEntry.cs  SupportRequestEntry.cs  User.cs
RecoTrackApi/Properties/: launchSettings.json
RecoTrackApi/Repositories/: ActivityRepository.cs  IUserRepository.cs  LogRepository.cs  NoteActivityModel.cs  NoteRepository.cs  NotificationRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  SecurityQuestionRepository.cs  SupportRequestRepository.cs  UserRepository.cs
RecoTrackApi/Repositories/Interfaces/: IActivityRepository.cs  ILogRepository.cs  INoteRepository.cs  INotificationRepository.cs  IPasswordResetRepository.cs  IRefreshTokenRepository.cs  ISecurityQuestionRepository.cs  ISupportRequestRepository.cs
RecoTrackApi/Services/: ActivityService.cs  AuthService.cs  IAuthService.cs  IMongoDbService.cs  MongoDbService.cs  NoteService.cs  NotificationService.cs  SignalRUserIdProvider.cs
RecoTrackApi/Services/Interfaces/: IActivityService.cs  INoteService.cs  INotificationService.cs
RecoTrackApi/Swagger/: ClientIdHeaderOperationFilter.cs
(+59 files in other folders)
